# jeexjj_wefactory

./: README.md
wefactory-admin/: .project  README.md  pom.xml
wefactory-db/: .project  pom.xml
wefactory-db/src/main/java/com/xjj/: Application.java
wefactory-db/src/main/java/com/xjj/wefactory/business/ad/dao/: AdDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/ad/entity/: AdEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/brand/dao/: BrandDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/brand/entity/: BrandEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/category/dao/: CategoryDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/category/entity/: CategoryEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/coupon/dao/: CouponDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/coupon/entity/: CouponEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/goods/dao/: GoodsAttributeDao.java  GoodsDao.java  GoodsSpecificationDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/goods/entity/: GoodsAttributeEntity.java  GoodsEntity.java  GoodsSpecificationEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/issue/dao/: IssueDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/issue/entity/: IssueEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/keyword/dao/: KeywordDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/keyword/entity/: KeywordEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/product/dao/: ProductDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/product/entity/: ProductEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/seller/dao/: SellerDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/seller/entity/: SellerEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/business/topic/dao/: TopicDao.java
wefactory-db/src/main/java/com/xjj/wefactory/business/topic/entity/: TopicEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/customer/address/dao/: AddressDao.java
wefactory-db/src/main/java/com/xjj/wefactory/customer/address/entity/: AddressEntity.java
wefactory-db/src/main/java/com/xjj/wefactory/customer/buyer/dao/: BuyerCouponDao.java  BuyerDao.java
wefactory-db/src/main/java/com/xjj/wefactory/sec/dao/: MenuDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java  UserRoleDao.java
wefactory-db/src/main/java/com/xjj/wefactory/sec/entity/: MenuEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserRoleEntity.java  XjjUser.java
wefactory-db/src/main/java/com/xjj/wefactory/util/: OrderHandleOption.java  OrderUtil.java
wefactory-db/src/main/resources/: application.properties
wefactory-db/src/main/resources/mapper/business/: AdDao.xml  BrandDao.xml  CategoryDao.xml  CouponDao.xml  GoodsAttributeDao.xml  GoodsDao.xml  GoodsSpecificationDao.xml  IssueDao.xml  KeywordDao.xml  ProductDao.xml  SellerDao.xml  TopicDao.xml
wefactory-db/src/main/resources/mapper/common/: common.xml
wefactory-db/src/main/resources/mapper/customer/: AddressDao.xml  BuyerCouponDao.xml  BuyerDao.xml  CartDao.xml  CollectDao.xml  CommentDao.xml  FootprintDao.xml  OrderDao.xml  OrderGoodsDao.xml  RegionDao.xml  SearchHistoryDao.xml
wefactory-db/src/main/resources/mapper/sec/: MenuDao.xml  RoleDao.xml  RolePrivilegeDao.xml  UserDao.xml  UserRoleDao.xml
wefactory-db/src/main/resources/mapper/sys/: CodeDao.xml  DictDao.xml  XfileDao.xml
wefactory-wx-api/: .project  pom.xml
wefactory-wx-api/src/main/java/com/xjj/: Application.java
wefactory-wx-api/src/main/java/com/xjj/wefactory/wx/annotation/: LoginUser.java
wefactory-wx-api/src/main/java/com/xjj/wefactory/wx/config/: UseConfig.java  WxConfig.java  WxProperties.java
wefactory-wx-api/src/main/java/com/xjj/wefactory/wx/json/: WxJson.java
wefactory-wx-api/src/main/java/com/xjj/wefactory/wx/service/: AdService.java  AddressService.java  BrandService.java  BuyerCouponService.java  BuyerService.java  CartService.java  CategoryService.java  CollectService.java  CommentService.java  CouponService.java  FootprintService.java  GoodsAttributeService.java  GoodsService.java  GoodsSpecificationService.java  HomeService.java  IssueService.java  KeywordService.java  OrderGoodsService.java  OrderService.java  ProductService.java  RegionService.java  SearchHistoryService.java  SellerService.java  TopicService.java  UserInfoService.java
wefactory-wx-api/src/main/java/com/xjj/wefactory/wx/token/: UserInfo.java  UserToken.java  UserTokenManager.java  WxLoginInfo.java
wefactory-wx-api/src/main/java/com/xjj/wefactory/wx/util/: CharUtil.java  IpUtil.java
wefactory-wx-api/src/main/java/com/xjj/wefactory/wx/web/: WxAddressController.java  WxAuthController.java  WxBaseController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxFootprintController.java  WxGoodsController.java  WxHomeController.java  WxIndexController.java  WxOrderController.java  WxRegionController.java  WxSearchController.java  WxTopicController.java
wefactory-wx-api/src/main/resources/: application.properties
(+299 files in other folders)
